<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="D71E9237843E92F5">
  <PROJECT FORMAT="1.00" NAME="lib_time.pap" AUTHOR="Jonathan" CREATED="2019.01.20 11:05:16" MODIFIED="2019.01.20 11:56:54">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="day_of_the_year" CREATED="2019.01.20 11:05:48" MODIFIED="2019.01.20 11:56:54">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[day_of_the_year]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[initialisieren der Variablen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[den Restwert vom Jahr berechnen
einmal durch 4
einmal duch 100
einmal durch 400]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Jahr durch 4 ist gleich null]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[rückgabe einer null]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Wenn das Jahr in den Grenzen von 1582 bis 2400 ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Jahr durch 100 ist gleich null]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[rückgabe einer eins]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[rückgabe von minus eins]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Jahr durch 400 ist gleich null]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[rückgabe einer null]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[rückgabe einer eins]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="18" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="8" TO="11" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="11" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="10" TO="14" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="16" TO="21" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="16" TO="23" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="27" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="21" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="20" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="38" TO="42" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="42" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="45" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="43" TO="45" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>